/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f2f5;
    color: #333;
}

h1 {
    color: #333;
    text-align: center;
}

/* Container */
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: linear-gradient(to right, #ffffff, #f9f9f9);
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    background: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

input[type="text"], input[type="number"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.button:hover {
    background-color: #0056b3;
}

.button-danger {
    background-color: #dc3545;
}

.button-danger:hover {
    background-color: #c82333;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* List Items */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

/* Header and Footer */
.header {
    background: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    background-image: url('/images/movie-bg.jpg'); /* Add an image for the header */
    background-size: cover;
    background-position: center;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    margin-top: 20px;
    border-radius: 0 0 8px 8px;
}

.footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
