body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #044487;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 1.2em;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: 500;
}

nav a:hover {
    text-decoration: none;
    color: #b5b18c;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    background: #896f6f;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #343a40;
    font-size: 2em;
    text-align: center;
}

.form label {
    display: block;
    margin: 15px 0 8px;
    font-weight: bold;
    font-size: 1.1em;
    color: #495057;
}

.form input[type="text"],
.form input[type="password"],
.form textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #245586;
    border-radius: 8px;
    font-size: 1em;
}

.form .btn {
    padding: 12px 25px;
    background-color: #007bff;
    color: #782e2e;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    display: inline-block;
}

.form .btn:hover {
    background-color: #0056b3;
}

.article-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.article-item {
    background: #5589bc;
    margin: 15px 0;
    padding: 20px;
    border: 1px solid #b335dc;
    border-radius: 8px;
}

.article-item h2 {
    margin: 0;
    font-size: 1.75em;
    color: #343a40;
}

.article-item p {
    font-size: 1.1em;
    color: #6c757d;
    margin: 10px 0 0;
}

.article-item .author {
    display: block;
    margin-top: 15px;
    font-style: italic;
    color: #868e96;
    font-size: 1em;
}
